[PERCEIVERS]
PERCEIVER_CONFIG_PATH = .
# config file names inside perceiver config path, the config file name is used as name reference in the code!
PERCEIVER_CONFIG_FILE_NAMES = mnist,svhn,audio_mnist


[MODEL_ATTRIBUTES]
# ATTENTION: THIS SECTION IS USED TO SET THE PARAMETERS OF YOUR MODEL AND THEREFORE CAN DIFFER FROM BETWEEN MODELS!
FUSION_N = 48
# use no for ablation study (mean over perceiver outputs instead of hopfield pooling
USE_HOPFIELD_POOLING_FUSION = no
HOPFIELD_FUSION_DIM_HEAD = 64
HOPFIELD_FUSION_HEADS = 1
HOPFIELD_FUSION_MAX_UPDATE_STEPS = 3
HOPFIELD_FUSION_SCALING = 0.1
HOPFIELD_FUSION_DROPOUT = 0.1


# Same naming as for PERCEIVER_CONFIG_FILE_NAMES + _DROPOUT
MNIST_DROPOUT = 0.5
SVHN_DROPOUT = 0.5
AUDIO_MNIST_DROPOUT = 0.5


[MODEL_PARAMETERS]
LEARNING_RATE = 0.0001
EPOCHS = 50


[EARLY_STOPPING]
ACTIVE = yes
PATIENCE = 10
# When using an accuracy measure =>  1 = 100%, 0.5 = 50%, etc.
DELTA = 0.005
# loss optimization direction
OPTIMIZATION = minimize


[GENERAL]
LOG_DIR = ../../runs
USE_TENSORBOARD = yes
SAVE_BEST_MODEL_ONLY = yes


[DATA_LOADER]
# static or dynamic
# static ignores std parameters and uses mean as the static instance size (batch size is configurable)
# dynamic uses std parameters as well and produces dynamic instance length per batch
LOAD_TYPE = static
BATCH_SIZE = 32
GENERATION_SEED = 42
# USES THE DATA PATH FROM THE PERCEIVER CONFIGS
# Training data
TRAIN_NUM_BAGS = 25000
TRAIN_MEAN_INSTANCES_PER_PAG = 5
TRAIN_STD_INSTANCES_PER_BAG = 0
# Validation data
VAL_NUM_BAGS = 5000
VAL_MEAN_INSTANCES_PER_PAG = 5
VAL_STD_INSTANCES_PER_BAG = 0
